<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        android:id -> 按钮id
        android:icon -> 按钮图标
        android:title -> 按钮文字
        app:showAsAction -> 按钮显示位置
           always表示永远显示在Toolbar中，如果屏幕空间不够则不显示
           ifRoom表示屏幕空间足够的情况下显示在Toolbar中，不够的话就显示在菜单当中
           never则表示永远显示在菜单当中
        Toolbar中的action按钮只会显示图标，菜单中的action按钮只会显示文字
    -->
    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>